<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/frame"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/personname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:textSize="25sp"

                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/personemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"

                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/signout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textColor="@android:color/white"
                android:background="@drawable/rectangle_background"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>



    </LinearLayout>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/signinbutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/blue"

        android:layout_marginTop="30dp"
        >

    </com.google.android.gms.common.SignInButton>





</LinearLayout>
