<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/frame">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:padding="7dp" >


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Enter Name"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner_et"
                android:hint="name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:padding="7dp" >


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/gender_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textSize="18sp"
                    android:text="Femal"
                    />

            </RadioGroup>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:padding="7dp" >


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner_et"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:hint="age"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:padding="7dp" >


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Occupation"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/occupation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner_et"
                android:hint="occupation"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:padding="7dp" >


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:background="@drawable/rounded_corner_et"
                android:hint="description"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:padding="7dp" >


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:background="@drawable/rounded_corner_et"
                android:layout_marginLeft="10dp"
                android:hint="address"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="7dp" >
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dp"
                android:textSize="22sp"
                android:background="@drawable/rectangle_background"
                android:textColor="@android:color/white"
                android:text="Submit"/>

            <Button
                android:id="@+id/get_details"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/rectangle_background"
                android:padding="10dp"
                android:textSize="22sp"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"
                android:text="Get Details"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:padding="7dp" >
            <Button
                android:id="@+id/jsonfile"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dp"
                android:textSize="22sp"
                android:background="@drawable/rectangle_background"
                android:textColor="@android:color/white"
                android:text="Create Json File"/>

            <Button
                android:id="@+id/sharefile"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/rectangle_background"
                android:padding="10dp"
                android:textSize="22sp"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"
                android:text="Share File"/>


        </LinearLayout>





        </LinearLayout>

</LinearLayout>
